<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikekolabsky/Desktop/project/Kolabsky_Swift_Lesson1.playground#CharacterRangeLen=1809&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=606751299.101404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikekolabsky/Desktop/project/Kolabsky_Swift_Lesson1.playground#CharacterRangeLen=1809&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=606751299.1019779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
